{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "types": ["node", "bun"],
    "skipLibCheck": true,
    "noEmit": true,
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "hooks/**/*.ts",
    "src/**/*.ts",
    "tools/**/*.ts",
    "skills/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
